{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sqlite": "Data Source=refract.db"
  },
  "App": {
    "PublicUrl": ""
  },
  "Auth": {
    "TeacherEmails": ""
  },
  "Email": {
    "From": "Refract <onboarding@resend.dev>",
    "ResendApiKey": ""
  },
  "Database": {
    "MigrateOnStartup": true
  },
  "RateLimiting": {
    "AuthPermitPerMinute": 10
  }
}
